# general python dependencies
numpy>=1.13
scipy>=0.18
matplotlib>=2.2.3
h5py>=2.5
simpleitk>=0.10
pillow>=4.0
pyyaml>=3.12
medpy>=0.2.2
nibabel>=2.1
nose>=1.3.7
scikit-learn>=0.18.1
watchdog>=0.8.3
pandas>=0.19.2
requests>=2.13
opencv-python==3.3.0.10
# imgaug==0.2.5
networkx==1.11
pascal-voc-writer>=0.1.4

# Keras ML library
keras>=2.2.2
#Keras-Preprocessing==1.0.2
theano==0.9.0
tensorflow==1.5.0
# tensorflow-gpu==1.5.1
# cntk-gpu==2.5.1
# cntk==2.5.1
# cntk-gpu==2.5.1
cntk==2.5.1

# metaparam optimizer based on hyperopt
# hyperas==0.4
# git+https://github.com/maxpumperla/hyperas@master#egg=hyperas
